<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhy-fnn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文将以求导为主线，用numpy串联起一元线性回归到多元线性回归的梯度下降原理，并分析为何直接差分法这样直白的方法会败给pytorch的autograd，以此对机器学习的基本方法进行数学理论的误差分析。  一元到多元的实现与变体简单来说，机器学习主要分为六个流程：①数据集获取②分块出训练集与测试集③构建预测模型④选择损失函数⑤梯度下降并训练⑥训练模型与测试集对拍。在本章我将讲述作为大一新生在处理">
<meta property="og:type" content="article">
<meta property="og:title" content="连芙宁娜都能看懂的线性回归">
<meta property="og:url" content="https://zhy-fnn.github.io/2026/10/04/linear-regression/index.html">
<meta property="og:site_name" content="zhy-fnn">
<meta property="og:description" content="本文将以求导为主线，用numpy串联起一元线性回归到多元线性回归的梯度下降原理，并分析为何直接差分法这样直白的方法会败给pytorch的autograd，以此对机器学习的基本方法进行数学理论的误差分析。  一元到多元的实现与变体简单来说，机器学习主要分为六个流程：①数据集获取②分块出训练集与测试集③构建预测模型④选择损失函数⑤梯度下降并训练⑥训练模型与测试集对拍。在本章我将讲述作为大一新生在处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhy-fnn.github.io/images/loss_curve.png">
<meta property="og:image" content="https://zhy-fnn.github.io/images/diff-u-valley.png">
<meta property="article:published_time" content="2026-10-04T00:00:00.000Z">
<meta property="article:modified_time" content="2026-10-04T00:53:48.160Z">
<meta property="article:author" content="zhy-fnn">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="NumPy">
<meta property="article:tag" content="数值方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhy-fnn.github.io/images/loss_curve.png">


<link rel="canonical" href="https://zhy-fnn.github.io/2026/10/04/linear-regression/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhy-fnn.github.io/2026/10/04/linear-regression/","path":"2026/10/04/linear-regression/","title":"连芙宁娜都能看懂的线性回归"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>连芙宁娜都能看懂的线性回归 | zhy-fnn</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhy-fnn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从零实现机器学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fab fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fab fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E5%88%B0%E5%A4%9A%E5%85%83%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%8F%98%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">一元到多元的实现与变体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E4%B8%8E%E7%9B%B4%E6%8E%A5%E6%B1%82%E5%AF%BC%E3%81%AE%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">差分与直接求导の区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E5%B7%AE%E5%BC%82"><span class="nav-number">2.1.</span> <span class="nav-text">效率差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">误差分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BB%8A%E6%B1%82%E5%AF%BC%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">如今求导的实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%EF%BC%9A%E8%BF%99%E4%B8%8D%E6%98%AF%E7%BB%93%E6%9D%9F%EF%BC%8C%E7%94%9A%E8%87%B3%E4%B8%8D%E6%98%AF%E7%BB%93%E6%9D%9F%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%8C%E8%BF%99%E5%8F%AA%E6%98%AF%E5%BC%80%E5%A7%8B%E7%9A%84%E7%BB%93%E6%9D%9F"><span class="nav-number">3.</span> <span class="nav-text">结：这不是结束，甚至不是结束的开始，这只是开始的结束</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhy-fnn"
      src="https://avatars.githubusercontent.com/u/182390613?v=4">
  <p class="site-author-name" itemprop="name">zhy-fnn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhy-fnn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhy-fnn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhy-fnn.github.io/2026/10/04/linear-regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/182390613?v=4">
      <meta itemprop="name" content="zhy-fnn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhy-fnn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="连芙宁娜都能看懂的线性回归 | zhy-fnn">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          连芙宁娜都能看懂的线性回归
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-10-04 08:00:00 / 修改时间：08:53:48" itemprop="dateCreated datePublished" datetime="2026-10-04T08:00:00+08:00">2026-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">从零实现</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文将以求导为主线，用numpy串联起一元线性回归到多元线性回归的梯度下降原理，并分析为何直接差分法这样直白的方法会败给pytorch的autograd，以此对机器学习的基本方法进行数学理论的误差分析。</p>
</blockquote>
<h2 id="一元到多元的实现与变体"><a href="#一元到多元的实现与变体" class="headerlink" title="一元到多元的实现与变体"></a>一元到多元的实现与变体</h2><p>简单来说，机器学习主要分为六个流程：<strong>①数据集获取②分块出训练集与测试集③构建预测模型④选择损失函数⑤梯度下降并训练⑥训练模型与测试集对拍</strong>。在本章我将讲述作为大一新生在处理这六个流程上遇到的问题和解决思路。</p>
<p><strong>①数据集获取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">x=np.random.uniform(<span class="number">0</span>,<span class="number">100</span>,numbers)</span><br><span class="line">w_r=np.random.randint(<span class="number">0</span>,<span class="number">5</span>)</span><br><span class="line">b_r=np.random.randint(<span class="number">0</span>,<span class="number">5</span>)</span><br><span class="line">bios=np.random.randn(numbers)*<span class="number">0.5</span></span><br><span class="line">y=x_s*w_r+b_r+bios</span><br></pre></td></tr></table></figure>

<p>为了保证数据的稳定，我每次就用同一个np的种子生成数据，其中numbers是你所要的数据量，在此为了衡量不同数据量时的泛化能力我取的是10,20,50,100,1000,10000,50000,100000。在这里，我一开始的bios是用uniform生成(0,1e-2)的浮点数，但如果这样就意味着y上移了5e-3，会导致理论上b一定无法和b_r相等，并且数据过大导致震荡，训练不稳定。</p>
<p><strong>②分块出训练集与测试集</strong></p>
<p>因为一元线性回归的数据集都是自己生成的，所以我们就按照上述代码在重新生成一遍</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xte=np.random.uniform(<span class="number">0</span>,<span class="number">100</span>,<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p><strong>③构建预测模型</strong></p>
<p>作为一元线性回归，它的模型显然是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">w,x_s,b</span>):</span><br><span class="line">    <span class="keyword">return</span> w*x_s+b<span class="comment">#这里把w写在左侧是一个好习惯，在多元线性回归时有用</span></span><br></pre></td></tr></table></figure>

<p><strong>④构建损失函数</strong></p>
<p>损失函数就是用来衡量模型与真实值的差值的，绝大多数人第一时间想到的肯定就是直接<strong>预测值-真实值,然后求平均</strong>但是这样会导致最后，预测值是<strong>w×x_hat+b</strong>,真实值是<strong>w_r×x_hat+b_r+bios</strong>，最后发现<br>预测值与真实值的差距就仅仅是平均值的差距，而平均值一是易受极端数据影响二是不能反映单个数据之间的差距，所以我们在此就要构建一个能同时用到每一个x的损失函数。<br>我们的第一想法就是绝对值函数，实现形式是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">lossc</span>(<span class="params">w,x_s,b,y</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span>/numbers)*<span class="built_in">abs</span>(predict(w,x_s,b)-y).<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>
<p>固然绝对值函数简单易懂，但它的问题一是函数导数在拐点处<strong>不可导</strong>，因此对于拐点要单独讨论；二是它的导数是<strong>常数</strong>，因此每次梯度下降的步长相同，难收敛。<br>那有没有一种函数能即排除负号，还能用到每一个x呢？有的兄弟，有的。</p>
<p>人们想出了<strong>最小二乘法（MSE）</strong>，也是机器学习最常用的损失函数之一，它的实现是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">w,x_s,b,y</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span>/numbers)*((predict(w,x_s,b)-y)**<span class="number">2</span>).<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>
<p>这样在求导后，根据链式法则，w的导数就带有一个**$\hat y$-y**，能让导数随着接近真实值而改变，差别大步子大，差别小步子小，自适应下降。<br>在之后求导的比较中，我们将用数据来说明这二者的差异。</p>
<p><strong>⑤梯度下降并训练</strong></p>
<p>这二者我就放在一起说了，我们先用公式推导出一元线性回归的导数公式，本质上是<strong>损失函数（模型-真实值）</strong>，因此要用到链式法则<br>我们令 $\hat y&#x3D;\mathrm{predict}(w,x_s,b)$，那么根据链式法则，损失函数对 $w$ 的偏导就是 $\dfrac{\partial J}{\partial \hat y}\cdot\dfrac{\partial \hat y}{\partial w}$，再分别分析：</p>
<p>$$\frac{\partial J}{\partial \hat y}&#x3D;\frac{2}{n}\left(\hat y-y\right),\qquad \frac{\partial \hat y}{\partial w}&#x3D;x_s$$</p>
<p>因此</p>
<p>$$\frac{\partial J}{\partial w}&#x3D;\frac{2}{n}\left(\hat y-y\right)x_s$$</p>
<p>同理 $b$ 也能这样通过链式法则求出。<br>在py里面的实现形式是这样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">grads</span>(<span class="params">w,x_s,b,y</span>):</span><br><span class="line">    y_hat=predict(w,x_s,b)</span><br><span class="line">    dw=(<span class="number">2</span>/numbers)*((y_hat-y)*x_s).<span class="built_in">sum</span>()</span><br><span class="line">    db=(<span class="number">2</span>/numbers)*(y_hat-y).<span class="built_in">sum</span>()</span><br><span class="line">    <span class="keyword">return</span> dw,db</span><br></pre></td></tr></table></figure>

<p>这里dw，db就组成了loss函数的梯度，而梯度就是在一个函数中变化最大的方向向量，它指向使函数增加的方向，因此为了让模型最快收敛，我们要每次**$w\leftarrow w-dw$，$b\leftarrow b-db$**，又因为如果直接相减会导致步长过大无法收敛，我们要在每次跨步时乘一个学习率（learning rate），在py中的实现是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lr=<span class="number">0.05</span></span><br><span class="line">w=<span class="number">0</span></span><br><span class="line">b=<span class="number">0</span></span><br><span class="line">times=<span class="literal">None</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    l=loss(w,x_s,b,y)</span><br><span class="line">    dw,db=grads(w,x_s,b,y)</span><br><span class="line">    w-=dw*lr</span><br><span class="line">    b-=db*lr</span><br><span class="line">    losses.append(l)</span><br><span class="line">    <span class="keyword">if</span> np.linalg.norm([dw,db])&lt;<span class="number">1e-6</span>:<span class="comment">#收敛了就停止</span></span><br><span class="line">        times=i</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>训练完之后，把每一步记下来的 <code>losses</code> 画出来，就得到了 loss 的下降曲线：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">7</span>, <span class="number">4</span>))</span><br><span class="line">plt.plot(losses, color=<span class="string">&quot;#0284c7&quot;</span>, lw=<span class="number">1.6</span>, label=<span class="string">&quot;GD loss&quot;</span>)</span><br><span class="line">plt.axhline(floor, ls=<span class="string">&quot;--&quot;</span>, c=<span class="string">&quot;#94a3b8&quot;</span>, lw=<span class="number">1</span>, label=<span class="string">f&quot;闭式解底线 <span class="subst">&#123;floor:<span class="number">.6</span>f&#125;</span>&quot;</span>)</span><br><span class="line">plt.axvline(times, ls=<span class="string">&quot;:&quot;</span>, c=<span class="string">&quot;#f97316&quot;</span>, lw=<span class="number">1</span>, label=<span class="string">f&quot;收敛 <span class="subst">&#123;times&#125;</span> 步&quot;</span>)</span><br><span class="line">plt.yscale(<span class="string">&quot;log&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;迭代步数&quot;</span>); plt.ylabel(<span class="string">&quot;loss (MSE)&quot;</span>)</span><br><span class="line">plt.grid(alpha=<span class="number">.3</span>, which=<span class="string">&quot;both&quot;</span>); plt.legend()</span><br><span class="line">plt.savefig(<span class="string">&quot;loss_curve.png&quot;</span>, dpi=<span class="number">120</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>这里的 <code>floor</code> 是最小二乘的<strong>闭式解</strong>：把 $X$ 补一列 $1$ 拼成 $X&#x3D;[x_s,\ \mathbf{1}]$，直接解 $\theta&#x3D;(X^{\top}X)^{-1}X^{\top}y$，得到的残差就是这批数据能达到的 loss 下限。</p>
<p><img src="/images/loss_curve.png" alt="一元线性回归 · loss 下降曲线"></p>
<p>这张图里有三件事值得说：</p>
<ol>
<li><strong>loss 从 17.38 降到 0.2336</strong>，一共降了 74 倍，在第 283 步梯度范数小于 $10^{-12}$ 时停下。</li>
<li><strong>曲线最后紧紧贴着闭式解底线走</strong>：<code>floor = 0.233551</code>，GD 收敛到的 loss 也是 <code>0.233551</code>，两者只差 $2.78\times10^{-17}$。这说明梯度下降确实被领到了解析最优解上——<strong>这一次自校验，证明了训练过程本身没有写错</strong>。</li>
<li><strong>纵轴一定要用对数</strong>。如果用线性纵轴，前 20 步就会吃掉整张图，剩下 260 多步全糊在贴着横轴的一条线上；换成对数纵轴后，”指数式衰减”表现为一条笔直的斜线，还能和闭式解底线平行对照，收敛得快不快一眼就能看出来。</li>
</ol>
<p><strong>注意1</strong></p>
<p>值得注意的是，在这里就会碰到训练模型的第一个问题，在py里面的报错是这样的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RuntimeWarning: overflow encountered in square</span><br><span class="line">  l=np.mean((predict(w,b,x)-y)**2)</span><br><span class="line">RuntimeWarning: overflow encountered in multiply</span><br><span class="line">  dw=2*np.mean(((y_hat-y)*x))</span><br><span class="line">RuntimeWarning: invalid value encountered in scalar subtract</span><br><span class="line">  w-=lr*dw</span><br></pre></td></tr></table></figure>
<p>这表示loss里面存的数超出了float64的上限，原因是虽然我们取的x的最大只有100，但是在loss函数的平方加持下，l存的值很有可能突破float64的上限，因此我们要找一种方法，使得不超过数据上限。</p>
<p><strong>引入</strong></p>
<p>在iris数据集中，一个元素（花）存储了5个数据:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">5.1,3.5,1.4,0.2,Iris-setosa</span><br><span class="line">4.9,3.0,1.4,0.2,Iris-setosa</span><br><span class="line">4.7,3.2,1.3,0.2,Iris-setosa</span><br><span class="line">4.6,3.1,1.5,0.2,Iris-setosa</span><br></pre></td></tr></table></figure>
<p>它们的分布有的是五点几，有的是零点几，要是用这个数据直接训练，就一定会导致大的数对训练的影响更大，小的数甚至可能被忽略不计。<br>况且，就算是同一个数据，比如1米也有不同的计量方式：100cm，1000mm……要是因为单位而对训练成果造成影响就是很不应该的事。<br>所以我们想到的这个方法应该具备如下几个条件：<strong>①能降低数据的大小，但不改变它的分布；②能使不同量纲的数据在改变后有相似的数值③改变后的数据与单位无关</strong><br>这里，就要提到标准化了，在py里面实现是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x_mean,x_std=x.mean(),x.std()</span><br><span class="line">x_s=(x-x_mean)/x_std</span><br></pre></td></tr></table></figure>
<p>也就是x_s&#x3D;（x-x的平均）&#x2F;x的标准差，这样数据的分布就不由单位决定，并且大的数据在除标准差之后变得小，小的变大，让他们有相似的数值，并且x_s又在0附近分布的优良特性，适合拿来训练。<br>所以之前的代码中的x_s就是标准化后的x。</p>
<p><strong>⑥训练模型与测试集对拍</strong></p>
<p>在所有准备工作都结束后，我们要把实验模型与测试集对拍<br>这里的对拍有两种方式，一种是直接和原函数比，因为这是一元线性回归，我们的标准函数都是确定的，因此可以用np.allclose：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.allclose((w,b),(w_r,b_r),atol=<span class="number">1e-7</span>))</span><br><span class="line"><span class="built_in">print</span>(losses[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>当我们把numbers设置成1000时，返回值是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">False #allclose检验泛化能力</span><br><span class="line">0.2335511837702782 #loss检验训练好坏</span><br></pre></td></tr></table></figure>
<p>可以看到这里allclose的返回值是false意味着我们训练出来的模型和实际模型在1e-7的数量级上是不相等的，那么返回false的问题是什么？我们再来看其他几组数据</p>
<table>
<thead>
<tr>
<th>atol</th>
<th>allclose</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>true</td>
</tr>
<tr>
<td>1e-1</td>
<td>true</td>
</tr>
<tr>
<td>1e-2</td>
<td>false</td>
</tr>
<tr>
<td>1e-3</td>
<td>false</td>
</tr>
<tr>
<td>1e-4</td>
<td>false</td>
</tr>
<tr>
<td>1e-5</td>
<td>false</td>
</tr>
<tr>
<td>1e-6</td>
<td>false</td>
</tr>
<tr>
<td>1e-7</td>
<td>false</td>
</tr>
</tbody></table>
<p>也就是说模型数值和真实值只有在0.1的数量级是相等的，再往下就都不相等了。</p>
<p><strong>那这个 false 是不是说明代码写错了？</strong> 不是，算一下就明白了。这次训练学出来的参数和真值差了 $|w-w_r|&#x3D;0.0115$、$|b-b_r|&#x3D;0.0154$，而 <code>np.allclose(a,b,atol)</code> 的判据是</p>
<p>$$|a-b|\le \text{atol}+\text{rtol}\cdot|b|$$</p>
<p>（<code>rtol</code> 默认 $10^{-5}$）。代入 $b_r&#x3D;4$，门槛是 $0.0154+4\times10^{-5}\approx0.0154$，所以 <code>atol</code> 得给到 $10^{-1}$ 才过得去，给 $10^{-2}$ 就已经差那么一点点，$10^{-7}$ 更是必然 false。<strong>表里 true&#x2F;false 的分界线卡在 $0.0154$ 上，它就是这次训练真实存在的偏差</strong>，不是我随便挑的阈值。</p>
<p>那这 $0.0154$ 又是从哪来的？答案是<strong>噪声</strong>。$y$ 里加了 $\sigma&#x3D;0.5$ 的高斯噪声，最小二乘解自己就会偏：截距估计的标准差是 $\sigma&#x2F;\sqrt{n}&#x3D;0.5&#x2F;\sqrt{1000}\approx0.0158$，和实测的 $0.0154$ 是同一个量级。<strong>所以 $b\neq b_r$ 不是 bug，而是”在这批含噪数据上，最优的 $b$ 本来就不是 $b_r$”</strong> —— 梯度下降到达的是数据的最优解，不是生成数据的那个真值，两者只有在数据量趋于无穷时才重合。</p>
<p>至于数量级对误差的影响，我在这先留个钩子，在第二章会详细讲述。</p>
<p><strong>数据量对泛化的影响</strong></p>
<p>顺着上面这个问题再往下问一句：既然参数对不上是噪声导致的，那数据多一点，是不是就贴得更近？我把 <code>numbers</code> 取 $10,20,50,100,1000,10000,50000,100000$ 各训练一遍，把训练末 loss 和测试集 loss 都记下来：</p>
<table>
<thead>
<tr>
<th>数据量</th>
<th>收敛步数</th>
<th>训练末 loss</th>
<th>测试集 loss</th>
<th>两者差距</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>270</td>
<td>0.094</td>
<td>0.294</td>
<td>0.200</td>
</tr>
<tr>
<td>20</td>
<td>282</td>
<td>0.179</td>
<td>0.326</td>
<td>0.147</td>
</tr>
<tr>
<td>50</td>
<td>277</td>
<td>0.171</td>
<td>0.227</td>
<td>0.056</td>
</tr>
<tr>
<td>100</td>
<td>281</td>
<td>0.260</td>
<td>0.303</td>
<td>0.043</td>
</tr>
<tr>
<td>1000</td>
<td>283</td>
<td>0.234</td>
<td>0.205</td>
<td>-0.029</td>
</tr>
<tr>
<td>10000</td>
<td>282</td>
<td>0.249</td>
<td>0.237</td>
<td>-0.012</td>
</tr>
<tr>
<td>50000</td>
<td>281</td>
<td>0.251</td>
<td>0.261</td>
<td>0.010</td>
</tr>
<tr>
<td>100000</td>
<td>280</td>
<td>0.249</td>
<td>0.241</td>
<td>-0.008</td>
</tr>
</tbody></table>
<p>先看第一行：<strong>数据量只有 10 的时候，训练 loss 是 0.094，测试 loss 却是 0.294，差了 3 倍。</strong> 这就是过拟合最朴素的样子——10 个点怎么弯都能把训练误差压下去，一换数据集就露馅。随着数据量从 10 涨到 100000，两者的差距从 0.200 一路收到 0.01 上下，最后两条 loss 都停在 <strong>0.25 附近</strong>。</p>
<p>0.25 不是巧合，它正是我们加进去的噪声方差 $\sigma^2&#x3D;0.5^2&#x3D;0.25$。也就是说：<strong>数据量足够大以后，模型把 $y$ 里”可学的部分”全学完了，剩下的误差只是噪声，再怎么加数据也降不下去。</strong> 泛化误差的下限由噪声决定，数据量做的事只是让我们逼近这个下限。</p>
<p><strong>这里还有一个我自己踩到的实验设计坑：</strong> 测试集 loss 在不同数据量之间会上下跳（0.205 到 0.326），这不是模型在变差，而是因为每一轮测试集都是<strong>重新生成</strong>的 100 个点 —— 测试集自己就带着 $\pm0.035$ 的抽样波动，比数据量带来的真实差异（约 0.025）还大。想看干净的趋势，测试集必须固定住、只生成一次，否则你测到的是测试集的运气，不是模型的泛化能力。</p>
<p><strong>多元线性回归及其导数公式推导</strong><br>对与多元线性回归，它的主体框架和一元是一样的，主要的难点就在于矩阵乘法的形状以及导数的推导，所以我就直接把框架放出了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">data=[]</span><br><span class="line"></span><br><span class="line">numbers=<span class="number">1000</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;数据集获取&quot;&quot;&quot;</span></span><br><span class="line">np.random.seed(<span class="number">0</span>)</span><br><span class="line">x=np.random.uniform(<span class="number">0</span>,<span class="number">100</span>,(numbers,<span class="number">100</span>)) <span class="comment">#有一千个方程，每个方程的参数有100个</span></span><br><span class="line">bios=np.random.randn(numbers,)*<span class="number">0.5</span></span><br><span class="line">theta_r=np.random.randint(<span class="number">0</span>,<span class="number">5</span>,(<span class="number">99</span>,)) <span class="comment">#假设有100个参数</span></span><br><span class="line">theta_r=np.r_[np.ones(<span class="number">1</span>,),theta_r]</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;标准化&quot;&quot;&quot;</span></span><br><span class="line">x_mean,x_std=x.mean(),x.std()</span><br><span class="line">x_s=(x-x_mean)/x_std</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;训练集&quot;&quot;&quot;</span></span><br><span class="line">y=x_s@theta_r+bios</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;预测&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">theta,x_s</span>):</span><br><span class="line">    <span class="keyword">return</span> x_s@theta</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;损失函数&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">theta,x_s,y</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span>/numbers)*((predict(theta,x_s)-y)**<span class="number">2</span>).<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;梯度下降&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grad</span>(<span class="params">theta,x_s,y</span>):</span><br><span class="line">    y_hat=predict(theta,x_s)</span><br><span class="line">    dtheta=(<span class="number">2</span>/numbers)*x_s.T@(y_hat-y)</span><br><span class="line">    <span class="keyword">return</span> dtheta</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;训练过程&quot;&quot;&quot;</span></span><br><span class="line">losses=[]</span><br><span class="line">lr=<span class="number">0.05</span></span><br><span class="line">theta=np.zeros(<span class="number">100</span>,)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    l=loss(theta,x_s,y)</span><br><span class="line">    dtheta=grad(theta,x_s,y)</span><br><span class="line">    theta-=dtheta*lr</span><br><span class="line">    losses.append(l)</span><br><span class="line">    <span class="keyword">if</span> np.linalg.norm(dtheta)&lt;<span class="number">1e-10</span>: <span class="comment">#这里和一元一样，都是是否收敛的判据</span></span><br><span class="line">        data.append(i)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;对拍&quot;&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(np.allclose(theta_r,theta,atol=<span class="number">1e-1</span>))</span><br><span class="line"><span class="built_in">print</span>(losses[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>这里最难理解的就是梯度下降公式，我们可以把它分成两部分看，一部分是形状，另一部分是数值。</p>
<p>先看形状：我们给的x-&gt;n×100 theta-&gt;100×1，因此，想要得到y-&gt;n×1,就必须让x@theta(@表示矩阵乘法，中间的维度相消，两边的维度拼在一起)，这是训练数据的获取。<br>之后我们的损失函数是$\mathrm{loss}&#x3D;\dfrac{1}{n}\sum(\hat y-y)^2$，这里就是对不同预测的y与真实的y相减平方求平均在做和，做和的原因是我们想要损失函数是一个数，这样在面对不同参数量的模型时，同一个损失函数的分析方法就有更好的泛用性。<br>在此，我们对损失函数求导，先看我们要的dtheta的形状：100×1，对loss求导，我们用链式法则，dloss&#x2F;dpre&#x3D;(2&#x2F;n)*(pre-real)它的形状和y的形状相同：n×1，接下来我们对pre求theta的偏导，在矩阵中对另一个矩阵求偏导，这可能很难理解，但我们这样想把theta看作 (w1,w2,w3,w4,……)对每一个wn求导时，其余w可看作常数，因此这本质上就是多个一元线性回归中对w求导，再把他们组成成一个向量。而我们在一元线性回归中对w求导的公式是这样的y&#x3D;x×w+b dy&#x2F;dw&#x3D;x,因为每一个wn都对应着那一列的xni即<br>把 $\hat y$ 摊开成方程组就清楚了：</p>
<p>$$\hat y_i&#x3D;\sum_{j&#x3D;0}^{p}x_{ij}\theta_j&#x3D;x_{i0}\theta_0+x_{i1}\theta_1+\cdots+x_{ip}\theta_p,\qquad i&#x3D;1,2,\dots,n$$</p>
<p>固定一个 $j$，对 $\theta_j$ 求偏导（其余 $\theta$ 全部当常数），$\theta_j$ 在每一项里只乘了一个常数系数：</p>
<p>$$\frac{\partial \hat y_i}{\partial \theta_j}&#x3D;x_{ij}$$</p>
<p>把 $i&#x3D;1,2,\dots,n$ 全写出来，就是一组方程：</p>
<p>$$<br>\begin{aligned}<br>\frac{\partial \hat y_1}{\partial \theta_j}&amp;&#x3D;x_{1j}\\[2pt]<br>\frac{\partial \hat y_2}{\partial \theta_j}&amp;&#x3D;x_{2j}\\[2pt]<br>&amp;\ \ \vdots\\[2pt]<br>\frac{\partial \hat y_n}{\partial \theta_j}&amp;&#x3D;x_{nj}<br>\end{aligned}<br>$$</p>
<p>也就是说：**$\theta_j$ 那一列有多少个 $x$，这一组方程就有多少个数**。再把 $j&#x3D;0,1,\dots,p$ 这 $p+1$ 组方程按行堆起来：</p>
<p>$$ \frac{\partial \hat y}{\partial \theta}&#x3D; \begin{bmatrix} \dfrac{\partial \hat y_1}{\partial \theta_0} &amp; \cdots &amp; \dfrac{\partial \hat y_n}{\partial \theta_0}\\[8pt] \dfrac{\partial \hat y_1}{\partial \theta_1} &amp; \cdots &amp; \dfrac{\partial \hat y_n}{\partial \theta_1}\\[8pt] \vdots &amp; \ddots &amp; \vdots\\[8pt] \dfrac{\partial \hat y_1}{\partial \theta_p} &amp; \cdots &amp; \dfrac{\partial \hat y_n}{\partial \theta_p} \end{bmatrix} &#x3D; \begin{bmatrix} x_{10} &amp; x_{20} &amp; \cdots &amp; x_{n0}\\ x_{11} &amp; x_{21} &amp; \cdots &amp; x_{n1}\\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\ x_{1p} &amp; x_{2p} &amp; \cdots &amp; x_{np} \end{bmatrix} &#x3D;X^{\top}\in\mathbb{R}^{(p+1)\times n} $$</p>
<p>（$X$ 的第 $0$ 列全是 $1$，所以这个矩阵的第一行也全是 $1$。代码里 $p+1&#x3D;100$、$n&#x3D;1000$，形状就是 $100\times1000$。）</p>
<p>两个乘法因子到齐，形状和数值同时对上：</p>
<p>$$ \frac{\partial J}{\partial \theta} &#x3D;\underbrace{\frac{\partial \hat y}{\partial \theta}}_{(p+1)\times n} \ \underbrace{\frac{\partial J}{\partial \hat y}}_{n\times1} &#x3D;\frac{2}{n}X^{\top}\left(\hat y-y\right)\in\mathbb{R}^{(p+1)\times1} $$<br>所以对pre求theta的偏导数值上就是每一个w上的x组成的矩阵即((x11,x21,x31,……),(x21,x22,x23,……)，……)，也就是x的转置-&gt;x.T，它的形状是100×n。<br>在最后我们想要的dtheta的形状是100×1，这里我们有两个乘法因子，一个是 dloss&#x2F;dpre-&gt;n×1 另一个是 dpre&#x2F;dtheta 它的形状是 100×n，要形成100×1的形状，矩阵乘法的规则也呼之欲出了：</p>
<p>$$\frac{\partial J}{\partial \theta}&#x3D;\frac{\partial \hat y}{\partial \theta}\cdot\frac{\partial J}{\partial \hat y}$$</p>
<p>这就是多元线性回归梯度下降公式的所有秘密。得到grad函数后的过程和一元线性回归没有区别，我就不多赘述。</p>
<hr>
<h2 id="差分与直接求导の区别"><a href="#差分与直接求导の区别" class="headerlink" title="差分与直接求导の区别"></a>差分与直接求导の区别</h2><p>那我们在推导公式求导时花了这么大的功夫究竟是为了什么？为什么不能用直接差分的方法 $f’(x)&#x3D;\dfrac{f(x+h)-f(x-h)}{2h}$，这种做法简单直接，况且还具有泛用性，我们不用每次遇到一个新模型就急头白脸地去推导求导公式，而是只要有模型，我们就能求导，所以为什么不这样呢？</p>
<p>接下来我将从效率、误差、以及如今求导的实现方式一一讲起：</p>
<h3 id="效率差异"><a href="#效率差异" class="headerlink" title="效率差异"></a>效率差异</h3><p>我们就以一元线性回归举例，看看两者代码时间复杂度有什么差异。<br>这是公式法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;梯度下降（公式版）&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">grads</span>(<span class="params">w,x_s,b,y</span>):</span><br><span class="line">    y_hat=predict(w,x_s,b)</span><br><span class="line">    dw=(<span class="number">2</span>/numbers)*((y_hat-y)*x_s).<span class="built_in">sum</span>()</span><br><span class="line">    db=(<span class="number">2</span>/numbers)*(y_hat-y).<span class="built_in">sum</span>()</span><br><span class="line">    <span class="keyword">return</span> dw,db</span><br><span class="line"></span><br><span class="line">w=<span class="number">0</span></span><br><span class="line">b=<span class="number">0</span></span><br><span class="line">t0 = time.perf_counter()</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">    grads(x_s,w,b,y)</span><br><span class="line">t1 = time.perf_counter()</span><br></pre></td></tr></table></figure>
<p>这是差分法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;梯度下降（差分版）&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradsc</span>(<span class="params">w,x_s,b,y</span>):</span><br><span class="line">    h=np.random.uniform(<span class="number">0</span>,<span class="number">1e-3</span>)</span><br><span class="line">    dw=(loss(w+h,x_s,b,y)-loss(w-h,x_s,b,y))/(<span class="number">2</span>*h)</span><br><span class="line">    db=(loss(w,x_s,b+h,y)-loss(w,x_s,b-h,y))/(<span class="number">2</span>*h)</span><br><span class="line">    <span class="keyword">return</span> dw,db</span><br><span class="line"></span><br><span class="line">w=<span class="number">0</span></span><br><span class="line">b=<span class="number">0</span></span><br><span class="line">t0 = time.perf_counter()</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">    gradsc(x_s,w,b,y)</span><br><span class="line">t1 = time.perf_counter()</span><br><span class="line"><span class="built_in">print</span>((t1-t0)/<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>它们用时差异是这样的：(之后我又测了几组数据，把主要的写下来)</p>
<table>
<thead>
<tr>
<th>计算次数</th>
<th>公式</th>
<th>差分</th>
<th>倍数</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>0.001s</td>
<td>0.003s</td>
<td>3.0</td>
</tr>
<tr>
<td>1000</td>
<td>0.020s</td>
<td>0.037s</td>
<td>1.9</td>
</tr>
<tr>
<td>2000</td>
<td>0.031s</td>
<td>0.055s</td>
<td>1.8</td>
</tr>
<tr>
<td>3000</td>
<td>0.034s</td>
<td>0.070s</td>
<td>2.1</td>
</tr>
<tr>
<td>4000</td>
<td>0.051s</td>
<td>0.089s</td>
<td>1.8</td>
</tr>
<tr>
<td>5000</td>
<td>0.063s</td>
<td>0.114s</td>
<td>1.8</td>
</tr>
<tr>
<td>6000</td>
<td>0.072s</td>
<td>0.139s</td>
<td>1.9</td>
</tr>
<tr>
<td>7000</td>
<td>0.084s</td>
<td>0.170s</td>
<td>2.0</td>
</tr>
<tr>
<td>8000</td>
<td>0.097s</td>
<td>0.191s</td>
<td>2.0</td>
</tr>
<tr>
<td>9000</td>
<td>0.111s</td>
<td>0.211s</td>
<td>1.9</td>
</tr>
<tr>
<td>10000</td>
<td>0.128s</td>
<td>0.233s</td>
<td>1.8</td>
</tr>
<tr>
<td>10900</td>
<td>0.135s</td>
<td>0.266s</td>
<td>2.0</td>
</tr>
</tbody></table>
<p>（完整数据在 <code>time consume.csv</code> 里，从 100 到 10900 每 100 次一组。第一行那个 3.0 是因为 0.001s 已经卡在计时器精度上了，样本太小，不能算数。）</p>
<p>可见无论是多少计算次数下，公式求导消耗的时间都是差分的一半左右——<strong>两者都是随次数线性增长，只是斜率差了一个约 2 倍的常数因子</strong>。这个 2 倍在整个 100~10900 的区间里稳定得不像偶然，说明它是结构性的，不是噪声。那这是为什么呢？有理论依据吗？</p>
<p>我们先看公式版，在这里$\hat y$也就是预测值被计算了一次，求导被计算了两次，求导的复杂度相当于在已知预测值的情况下计算了一次loss，大约进行了3次计算；而差分版是计算了两次loss，每一次loss都要<strong>单独计算预测值</strong>，况且同样要计算四次loss，相当于计算了6次。也就是说，公式法因为<strong>只计算一次预测值</strong>以至于相比较差分法有明显性能优势。</p>
<p>在一般训练大模型时，因为参数量巨大，一次反向传播要计算求导的数量级就是10⁹～10¹²，如果还是用差分法，消耗10⁹～10¹²倍的时间才能有一样的性能，这是得不偿失的。你也不想你的蓝色大肥鱼被别人超吧。</p>
<h3 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h3><p>我们看一下这两种求导方法是否会造成误差，先看公式法，因为是直接按照公式求导，最有可能的误差也只是浮点数不能完全代表小数造成的误差。<br>我们再看差分法，先用数据说话，用正确方法（公式）和差分法比较同一组数据收敛到同一值所需要的时间，python里面的实现是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;训练过程&quot;&quot;&quot;</span></span><br><span class="line">losses1=[]</span><br><span class="line">lr=<span class="number">0.05</span></span><br><span class="line">w=<span class="number">0</span></span><br><span class="line">b=<span class="number">0</span></span><br><span class="line">times=[]</span><br><span class="line">t1=<span class="literal">None</span></span><br><span class="line">t2=<span class="literal">None</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    l=loss(w,x_s,b,y)</span><br><span class="line">    dw,db=grads(w,x_s,b,y)</span><br><span class="line">    w-=dw*lr</span><br><span class="line">    b-=db*lr</span><br><span class="line">    losses1.append(l)</span><br><span class="line">    <span class="keyword">if</span> np.linalg.norm([dw,db])&lt;<span class="number">1e-9</span>:</span><br><span class="line">        t1=i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">losses2=[]</span><br><span class="line">lr=<span class="number">0.05</span></span><br><span class="line">w=<span class="number">0</span></span><br><span class="line">b=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    l=loss(w,x_s,b,y)</span><br><span class="line">    dw,db=gradsc(w,x_s,b,y)</span><br><span class="line">    w-=dw*lr</span><br><span class="line">    b-=db*lr</span><br><span class="line">    losses2.append(l)</span><br><span class="line">    <span class="keyword">if</span> np.linalg.norm([dw,db])&lt;<span class="number">1e-9</span>:</span><br><span class="line">        t2=i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(t1,<span class="string">f&quot;<span class="subst">&#123;losses1[-<span class="number">1</span>]:<span class="number">.3</span>f&#125;</span>&quot;</span>,t2,<span class="string">f&quot;<span class="subst">&#123;losses2[-<span class="number">1</span>]:<span class="number">.3</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>最后打印出来是这样的：</p>
<table>
<thead>
<tr>
<th>公式</th>
<th>公式结束时的loss</th>
<th>差分</th>
<th>差分结束时的loss</th>
</tr>
</thead>
<tbody><tr>
<td>217</td>
<td>0.234</td>
<td>217</td>
<td>0.234</td>
</tr>
<tr>
<td>结果非常amazing啊，这两个的收敛节奏居然是一样的，甚至损失函数都是一样的，那是不是差分法就没有误差呢？这需要数学上的分析。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>我们直接看差分的公式，为了简化复杂度，我们就只对w分析（因为b和w地位是对等的，在多元线性回归中能看出来）：</p>
<p>$$dw&#x3D;\frac{\frac{1}{n}\Big(\big((w+h)x_s+b-y\big)^2-\big((w-h)x_s+b-y\big)^2\Big)}{2h}$$</p>
<p>把 $1&#x2F;n$ 提出来再把平方展开并化简（这里建议手算化简）有</p>
<p>$$dw&#x3D;\frac{\frac{1}{n}\cdot 4x_sh(wx_s+b-y)}{2h}$$</p>
<p>继续化简有</p>
<p>$$dw&#x3D;\frac{2}{n}x_s(\hat y-y)&#x3D;\frac{\partial L}{\partial w}$$</p>
<p>因此，不是每个一元线性回归差分法和公式法都没有误差，而是我们选择的MSE恰好让差分法和公式法没有了误差。<br>那么有没有什么方法能让我们一眼就能知道这二者有没有误差呢？</p>
<p>有的兄弟，有的。</p>
<p>这就是泰勒展开，帮助我们分析差分的误差。</p>
<p>$$f(x+h)&#x3D;f+f’h+\frac{f’’h^2}{2}+\frac{f’’’h^3}{6}+\cdots$$</p>
<p>$$f(x-h)&#x3D;f-f’h+\frac{f’’h^2}{2}-\frac{f’’’h^3}{6}+\cdots$$</p>
<p>那么我们差分时会有：</p>
<p>$$\frac{f(x+h)-f(x-h)}{2h}&#x3D;f’+\frac{f’’’h^2}{6}+\cdots$$</p>
<p>所以，刚刚的推论是错误的，并不是差分和公式完全相同，而是只有当loss是二次时，前面的0阶导和2阶导都相消了，而三阶导之后的导数又正好是零。</p>
<p><strong>我们所认为的命中注定，其实只是一次次的机缘巧合。</strong></p>
<p>也就是说当我们换了损失函数，就有可能出现误差，之前我们用的是 $e^2$ 项的损失函数，这次我们不妨用 $e^3$ 来分析一下。</p>
<p>先从纯数学的方面分析，$e^3$ 会让 $f’’’$ 不为零，也就是多了一项 $\dfrac{f’’’h^2}{6}$ 的误差；再加上 float 本身就有误差，我们把 float 的相对误差记作 $\varepsilon$（$10^{-16}$ 量级），每一次函数求值都会带进 $\varepsilon|f|$ 量级的绝对误差，两个 $f$ 值一减再除以 $2h$，就变成 $\dfrac{\varepsilon|f|}{h}$。那么公式法与直接差分的误差就是</p>
<p>$$H(h)&#x3D;\frac{|f’’’|}{6}h^2+\frac{\varepsilon|f|}{h}$$</p>
<p>随着 $h$ 增大左式在增加、右式在减少，那它是单调的还是不单调的？我们导一下：</p>
<p>$$H’(h)&#x3D;\frac{|f’’’|}{3}h-\frac{\varepsilon|f|}{h^2}&#x3D;0\;\Longrightarrow\;h^*&#x3D;\left(\frac{3\varepsilon|f|}{|f’’’|}\right)^{1&#x2F;3}$$</p>
<p>代入我们这组数（$|f’’’|&#x3D;0.3826$、$|f|&#x3D;79.99$）算出来 $h^*&#x3D;5.18\times10^{-5}$，也就是说 $h$ 的数量级大约在 $10^{-5}$ 的时候取到极值。</p>
<p>那么事实是否是真的呢，我们用python实现一下(为了简洁，我们就只讨论w了)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;损失函数（三次）&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lossthree</span>(<span class="params">w,x_s,b,y</span>):</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span>/numbers)*((predict(w,x_s,b)-y)**<span class="number">3</span>).<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradthree</span>(<span class="params">w,x_s,b,y</span>):</span><br><span class="line">    y_hat=predict(w,x_s,b)</span><br><span class="line">    dw=<span class="number">3</span>*np.mean(x_s*(y_hat-y)**<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> dw</span><br><span class="line"></span><br><span class="line">w=<span class="number">0</span></span><br><span class="line">b=<span class="number">0</span></span><br><span class="line">hs=<span class="number">10.0</span>**-np.arange(<span class="number">1</span>, <span class="number">17</span>)          <span class="comment"># 1e-1 ... 1e-16</span></span><br><span class="line">errs=[]</span><br><span class="line"><span class="keyword">for</span> h <span class="keyword">in</span> hs:</span><br><span class="line">    dn=(lossthree(w+h,x_s,b,y)-lossthree(w-h,x_s,b,y))/(<span class="number">2</span>*h)</span><br><span class="line">    dw=gradthree(w,x_s,b,y)</span><br><span class="line">    errs.append(<span class="built_in">abs</span>(dn-dw)/<span class="built_in">abs</span>(dw))</span><br><span class="line">errs=np.array(errs)</span><br></pre></td></tr></table></figure>

<p>用这种算法画出的图是这样的：</p>
<p><img src="/images/diff-u-valley.png" alt="差分求导的 U 形谷"></p>
<p>结果非常amazing啊，和我们的理论推导一模一样：左边因为 $h$ 大、截断项 $\dfrac{|f’’’|}{6}h^2$ 大，误差大；右边因为 $h$ 小、舍入项 $\dfrac{\varepsilon|f|}{h}$ 大，误差大，而正好在 $h\approx10^{-4}\sim10^{-5}$ 的时候取到 U 形谷的谷底。<br>也就是说以后无论什么损失函数，我们都有办法通过泰勒展开知道直接差分的误差大约在多少，只是分析的复杂度大小罢了。</p>
<p>但是值得注意的是，我们这里能<em><em>精确给出 $h^</em>$ 的取值</em>*，却给不出 $H_{\min}$ 的精确值 —— 因为 $f’’’$ 在不同的 $w$ 处取值不同，而且舍入项的真实振幅还取决于浮点实现，所以我们只能给出量级：</p>
<p>$$H_{\min}\approx1.89\left(\frac{|f’’’|}{6}\right)^{1&#x2F;3}\left(\varepsilon|f|\right)^{2&#x2F;3}$$</p>
<p>换句话说：<strong>谷底在哪能算准，谷底有多深只能算个量级</strong>。</p>
<h3 id="如今求导的实现方式"><a href="#如今求导的实现方式" class="headerlink" title="如今求导的实现方式"></a>如今求导的实现方式</h3><p>看到这，肯定会有人说，现在pytorch里都是自动求导了，你在这傻傻地分析有什么用？</p>
<p>因为pytorch的autograd的原理正是我们今天一直在谈的求导的链式法则，也正是因为链式法则有诸多优点，它才能在pytorch里打败差分法成为自动求导的方法。</p>
<p>只是如今的模型训练通常有多层神经网络，只用一层的链式法则已经显然不够用了，必须要多层。但是多层的公式推导会比较麻烦，在层数上去后，定义的函数会成几何级增加，因此，我们要找一个能自动求导的方法，这就要我们从链式法则里面抽象出求导的一般规律了。</p>
<p>总的来说，我们要求导的式子无非是加、减、乘、除、乘方组成，我们只要得到了它们各自求导的规律再把它们一一汇总，最后用链式法则就能正常求出了。所以接下来我们就一一分析，从地狱里面爬上去。</p>
<p><strong>加减</strong></p>
<p>对于 $f&#x3D;a+b$，我们对 $a$ 求导就是 $1$；$f&#x3D;a-b$ 则是 $1$ 和 $-1$。加减比较简单就不多赘述。</p>
<p><strong>乘除</strong></p>
<p>对于 $f&#x3D;a\cdot b$，对 $a$ 求导就是 $b$，即与它相乘的另一个式子；同样 $f&#x3D;\dfrac{a}{b}$，对 $a$ 求导是 $\dfrac{1}{b}$，对 $b$ 求导则是 $-\dfrac{a}{b^2}$。</p>
<p><strong>乘方</strong></p>
<p>对于 $f&#x3D;a^n$，我们对 $a$ 求导得到 $f’&#x3D;na^{n-1}$。</p>
<p>也就是说从最底层来讲，自动求导没有什么特别的，不过就是这集中运算的排列组合。</p>
<p>但在这里我们要更深一步，解决两个问题：①怎么确定我们求导的others；②求导的顺序怎么定；③求导的式子与被求导的式子形状不同怎么办。</p>
<p><strong>others(みさくらりん)</strong></p>
<p>这里我们就要类比线性回归的训练过程了，一开始我们训练的时候，是用predict函数算出了$\hat y$也就是预测值，这是因为在求导时，我们需要用$\hat y$与真实值y作比较，来判断我们的w、b或者theta与真实值的差距.那么是不是训练更大的模型也要这样呢？没错。恭喜你发明了前向传播，在训练一开始，数据从第一层逐渐传导到最后一层，再由loss函数统计出差异，在每一次传导的过程中，每一个训练数据记录这几个值：①输出值是多少；②这个值是由哪几个前一层的函数（参数）传导上来的；③这个值将要传导到下一层的哪几个函数（参数）。最后再把所有的值给到loss，让它汇总。</p>
<p><strong>求导顺序</strong></p>
<p>这就是第一步，和我们线性回归的过程大差不差，那么我们的第二步是什么？就是通过链式法则求导。这里我们可以思考一下，假设我们不知道任何求导的公式，就只会<strong>差分法</strong>求导，你会按照什么顺序求导呢？</p>
<p>先看从下往上求导，每一次都要比较上一层的函数，这样递推过去，从下往上求导的流程就像树一样，按一列一列给出导数的值；再看从上往下，每一次计算同一层的导数，再把这一层的导数当作参数传递给下一层的函数，也就是说，是一层一层求的。所以我们选择从下往上还是从上往下，要看的是输出与参数的形状，如果是一共有 $10^6$ 层、每层只有 2<del>3 个参数的模型，那么它就适合从下往上；反之如果一共有20</del>30层，但每层参数都是 $10^7$ 甚至往上的模型，但它的输出就是loss一个值，那么就适合从上往下求。恭喜你，发明了自动微分。</p>
<p><strong>形状不同怎么办</strong></p>
<p>这是反向传播遇到的第二个问题，我们同样可以借助线性回归的经验来类比，loss函数最终输出的就是一个值，但无论多元线性回归还是一元线性回归，它都有复数个参数量，我们是如何解决这个问题的？就是让loss函数对不同参数分别求偏导，那么不就把loss函数展开了。同理当我们遇到值的形状小于函数参数的形状时，我们可以分别求偏导把值给展开。当我们遇到值的形状大于函数参数的形状时，我们可以把值的维度压缩成函数参数的形状。所以这就是autograd的主要原理了。</p>
<p>在python中的简单实现是这样的，由于pytorch中的autograd是以cpp为基础优化过算法的，这里我就给出一个玩具形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_match</span>(<span class="params">g, shape</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;梯度比目标形状“胖”，说明前向被广播过，把多出来的维度加回去&quot;&quot;&quot;</span></span><br><span class="line">    g=np.asarray(g, dtype=<span class="built_in">float</span>)</span><br><span class="line">    <span class="keyword">while</span> g.ndim &gt; <span class="built_in">len</span>(shape):</span><br><span class="line">        g=g.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> i,d <span class="keyword">in</span> <span class="built_in">enumerate</span>(shape):</span><br><span class="line">        <span class="keyword">if</span> d==<span class="number">1</span> <span class="keyword">and</span> g.shape[i]!=<span class="number">1</span>:</span><br><span class="line">            g=g.<span class="built_in">sum</span>(axis=i, keepdims=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> g</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Var</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;会自动记录计算过程的标量/数组&quot;&quot;&quot;</span></span><br><span class="line">    __array_priority__=<span class="number">1000</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,data,parents=(<span class="params"></span>),gradfns=(<span class="params"></span>)</span>):</span><br><span class="line">        <span class="variable language_">self</span>.data=np.asarray(data,dtype=<span class="built_in">float</span>)</span><br><span class="line">        <span class="variable language_">self</span>.parents,<span class="variable language_">self</span>.gradfns,<span class="variable language_">self</span>.grad =parents,gradfns,<span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_v</span>(<span class="params">self, other</span>):</span><br><span class="line">        <span class="keyword">return</span> other <span class="keyword">if</span> <span class="built_in">isinstance</span>(other,Var) <span class="keyword">else</span> Var(other)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__add__</span>(<span class="params">self, other</span>):</span><br><span class="line">        o=<span class="variable language_">self</span>._v(other)</span><br><span class="line">        <span class="keyword">return</span> Var(<span class="variable language_">self</span>.data+o.data,(<span class="variable language_">self</span>,o),</span><br><span class="line">                   (<span class="keyword">lambda</span> g:_<span class="keyword">match</span>(g,<span class="variable language_">self</span>.data.shape),<span class="keyword">lambda</span> g:_<span class="keyword">match</span>(g,o.data.shape)))</span><br><span class="line">    __radd__=__add__</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__sub__</span>(<span class="params">self, other</span>):</span><br><span class="line">        o=<span class="variable language_">self</span>._v(other)</span><br><span class="line">        <span class="keyword">return</span> Var(<span class="variable language_">self</span>.data-o.data,(<span class="variable language_">self</span>,o),</span><br><span class="line">                   (<span class="keyword">lambda</span> g:_<span class="keyword">match</span>(g,<span class="variable language_">self</span>.data.shape), <span class="keyword">lambda</span> g:_<span class="keyword">match</span>(-g,o.data.shape)))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__mul__</span>(<span class="params">self, other</span>):</span><br><span class="line">        o=<span class="variable language_">self</span>._v(other)</span><br><span class="line">        <span class="keyword">return</span> Var(<span class="variable language_">self</span>.data*o.data,(<span class="variable language_">self</span>,o),</span><br><span class="line">                   (<span class="keyword">lambda</span> g:_<span class="keyword">match</span>(g*o.data,<span class="variable language_">self</span>.data.shape),</span><br><span class="line">                    <span class="keyword">lambda</span> g:_<span class="keyword">match</span>(g*<span class="variable language_">self</span>.data,o.data.shape)))</span><br><span class="line">    __rmul__=__mul__</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pow2</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> Var(<span class="variable language_">self</span>.data**<span class="number">2</span>,(<span class="variable language_">self</span>,),(<span class="keyword">lambda</span> g:_<span class="keyword">match</span>(g*<span class="number">2</span>*<span class="variable language_">self</span>.data,<span class="variable language_">self</span>.data.shape),))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">mean</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> Var(<span class="variable language_">self</span>.data.mean(),(<span class="variable language_">self</span>,),</span><br><span class="line">                   (<span class="keyword">lambda</span> g:np.full_like(<span class="variable language_">self</span>.data,g/<span class="variable language_">self</span>.data.size,dtype=<span class="built_in">float</span>),))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;从当前节点出发反向遍历一遍，把所有 .grad 填上（这就是 loss.backward()）&quot;&quot;&quot;</span></span><br><span class="line">        topo,seen,stack=[],<span class="built_in">set</span>(),[(<span class="variable language_">self</span>, <span class="literal">False</span>)]</span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            node, done=stack.pop()</span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                topo.append(node);<span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">id</span>(node) <span class="keyword">in</span> seen:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            seen.add(<span class="built_in">id</span>(node))</span><br><span class="line">            stack.append((node,<span class="literal">True</span>))</span><br><span class="line">            <span class="keyword">for</span> p <span class="keyword">in</span> node.parents:</span><br><span class="line">                stack.append((p,<span class="literal">False</span>))</span><br><span class="line">        <span class="variable language_">self</span>.grad=np.ones_like(<span class="variable language_">self</span>.data,dtype=<span class="built_in">float</span>)</span><br><span class="line">        <span class="keyword">for</span> node <span class="keyword">in</span> <span class="built_in">reversed</span>(topo):</span><br><span class="line">            <span class="keyword">for</span> parent,fn <span class="keyword">in</span> <span class="built_in">zip</span>(node.parents,node.gradfns):</span><br><span class="line">                g=fn(node.grad)</span><br><span class="line">                parent.grad=g <span class="keyword">if</span> parent.grad <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">else</span> parent.grad+g</span><br></pre></td></tr></table></figure>
<p>至于这里面的工程细节其实我也没有完全想明白，就交给之后手撕transformer的时候吧。</p>
<h2 id="结：这不是结束，甚至不是结束的开始，这只是开始的结束"><a href="#结：这不是结束，甚至不是结束的开始，这只是开始的结束" class="headerlink" title="结：这不是结束，甚至不是结束的开始，这只是开始的结束"></a>结：这不是结束，甚至不是结束的开始，这只是开始的结束</h2><p>看到这，肯定有人还是想问，为什么要学这些数理知识，我只要知道模型的用法，会用就行了吗？之前我从纯粹推导的角度回答了这个问题，现在我想用哲学点的语言回答：我们是站在前人的肩膀上的，人工智能最初的先行者也是向我们刚刚那样一点一点从零搭建起这个框架的，或许他们那时也会想，为什么不用直接差分，为什么不都用公式推导。他们最后一点点摸着石头过河，才优化迭代出现在的pytorch、tensorflow。我们研究这个的目的，就是进一步推进优化前人的智慧。万一，我说万一我们某一次的奇思妙想就成为了推开agi大门的钥匙了？</p>
<p>“这不是结束，甚至不是结束的开始，这只是开始的结束”，这句话在互联网上常常用来指代漫无止尽的困苦，就像有人拿它来指代高中。但我想换个角度思考，这句话不也是意味着我们还充满生命，依旧能面对无止尽的困难，又或者，这无止尽的研究本就是乐趣的一部分。所以，我觉得AI研究用这句话来描述是相当合适的，因为AI这个领域——</p>
<p><strong>永远年轻，永远热泪盈眶。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/NumPy/" rel="tag"># NumPy</a>
              <a href="/tags/%E6%95%B0%E5%80%BC%E6%96%B9%E6%B3%95/" rel="tag"># 数值方法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/10/04/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhy-fnn</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
