<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhy-fnn.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="序一开始并不知道为什么要学MLP，直接把一层线性层的值给到另一层线性层不就好了，直到我做了这个实验，把两层线性层和两层MLP作比较。 123456789101112131415161718# 纯线性层 这里前向传播就能代表模型&quot;&quot;&quot;前向传播&quot;&quot;&quot;def forward(X, w1, b1, w2, b2):    Z1 &#x3D; X @ w1">
<meta property="og:type" content="article">
<meta property="og:title" content="病隙碎笔：MLP复现手记">
<meta property="og:url" content="https://zhy-fnn.github.io/2026/10/06/mlp-from-scratch/index.html">
<meta property="og:site_name" content="zhy-fnn">
<meta property="og:description" content="序一开始并不知道为什么要学MLP，直接把一层线性层的值给到另一层线性层不就好了，直到我做了这个实验，把两层线性层和两层MLP作比较。 123456789101112131415161718# 纯线性层 这里前向传播就能代表模型&quot;&quot;&quot;前向传播&quot;&quot;&quot;def forward(X, w1, b1, w2, b2):    Z1 &#x3D; X @ w1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhy-fnn.github.io/images/mlp-two-steps.png">
<meta property="article:published_time" content="2026-10-06T02:40:21.000Z">
<meta property="article:modified_time" content="2026-10-06T02:40:21.973Z">
<meta property="article:author" content="zhy-fnn">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="NumPy">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhy-fnn.github.io/images/mlp-two-steps.png">


<link rel="canonical" href="https://zhy-fnn.github.io/2026/10/06/mlp-from-scratch/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhy-fnn.github.io/2026/10/06/mlp-from-scratch/","path":"2026/10/06/mlp-from-scratch/","title":"病隙碎笔：MLP复现手记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>病隙碎笔：MLP复现手记 | zhy-fnn</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zhy-fnn</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Future-Oriented Programming-FOP</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fab fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fab fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MLP%E7%9A%84%E6%B1%82%E5%AF%BC%E4%B8%8E%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">MLP的求导与原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xavier%E3%80%81LeCun%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">Xavier、LeCun与初始化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhy-fnn"
      src="https://avatars.githubusercontent.com/u/182390613?v=4">
  <p class="site-author-name" itemprop="name">zhy-fnn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhy-fnn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhy-fnn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhy-fnn.github.io/2026/10/06/mlp-from-scratch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/182390613?v=4">
      <meta itemprop="name" content="zhy-fnn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhy-fnn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="病隙碎笔：MLP复现手记 | zhy-fnn">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          病隙碎笔：MLP复现手记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-10-06 10:40:21" itemprop="dateCreated datePublished" datetime="2026-10-06T10:40:21+08:00">2026-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">从零实现</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>一开始并不知道为什么要学MLP，直接把一层线性层的值给到另一层线性层不就好了，直到我做了这个实验，把两层线性层和两层MLP作比较。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 纯线性层 这里前向传播就能代表模型</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;前向传播&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">X, w1, b1, w2, b2</span>):</span><br><span class="line">    Z1 = X @ w1 + b1</span><br><span class="line">    Z2 = Z1 @ w2 + b2</span><br><span class="line">    A2 = <span class="number">1</span> / (<span class="number">1</span> + np.exp(-Z2))</span><br><span class="line">    <span class="comment"># print(Z1.shape, A1.shape, Z2.shape, A2.shape)</span></span><br><span class="line">    <span class="keyword">return</span> A2, Z2, Z1</span><br><span class="line"></span><br><span class="line"><span class="comment"># MLP</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;前向传播&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">X, w1, b1, w2, b2</span>):</span><br><span class="line">    Z1 = X @ w1 + b1</span><br><span class="line">    A1 = np.tanh(Z1)</span><br><span class="line">    Z2 = A1 @ w2 + b2</span><br><span class="line">    A2 = <span class="number">1</span> / (<span class="number">1</span> + np.exp(-Z2))</span><br><span class="line">    <span class="comment"># print(Z1.shape, A1.shape, Z2.shape, A2.shape)</span></span><br><span class="line">    <span class="keyword">return</span> A2, Z2, A1, Z1</span><br></pre></td></tr></table></figure>
<p>一开始我的初始化是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h = <span class="number">16</span></span><br><span class="line">r = np.random.default_rng(<span class="number">2</span>)</span><br><span class="line">w1 = r.normal(scale = <span class="number">0.01</span>, size = (<span class="number">2</span>, h))</span><br><span class="line">b1 = np.zeros(h)</span><br><span class="line">w2 = r.normal(scale = <span class="number">0.01</span>, size = (h, <span class="number">1</span>))</span><br><span class="line">b2 = np.zeros(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>用这个初始化的数据跑10000步出来的两个模型最终的loss和accuracy是这样的。</p>
<table>
<thead>
<tr>
<th>MLP loss</th>
<th>MLP accuracy</th>
<th>2-layer-FC loss</th>
<th>2-layer-FC accuracy</th>
</tr>
</thead>
<tbody><tr>
<td>0.262</td>
<td>0.887</td>
<td>0.261</td>
<td>0.887</td>
</tr>
</tbody></table>
<p>这两个模型最后的结果完全一样，在 scale 比较小的时候因为 $dZ_1&#x3D;dA_1(1-A_1^2)$，而 $w_1$、$b_1$ 都趋近于 0，所以 $dZ_1$ 就约等于 $dA_1$，也就是说，$A_1$ 的隐藏层几乎失去作用。</p>
<p>不过这个“一样”只是暂时的：把 scale &#x3D; 0.01 的这一组多跑一会儿，就能看到它其实是踩着两个台阶走下去的。下面这张图把同一组实验跑到 10 万轮，每 10 轮记一个点，横轴就是这 10000 个记录点（右边的 10000 对应第 10 万轮，图中虚线是纯线性模型那条 0.887 的天花板）：</p>
<p><img src="/images/mlp-two-steps.png" alt="scale = 0.01 的两个台阶：先落到纯线性模型的天花板，再突然跌下去"></p>
<table>
<thead>
<tr>
<th>台阶</th>
<th>记录点（约多少轮）</th>
<th>loss</th>
<th>accuracy</th>
<th>现象</th>
</tr>
</thead>
<tbody><tr>
<td>① 抢跑</td>
<td>0 → 100（约 1000 轮）</td>
<td>0.693 → 0.264</td>
<td>0.28 → 0.88</td>
<td>只学得动输出层，先学成纯线性模型，一步踩到它的天花板</td>
</tr>
<tr>
<td>② 假平台</td>
<td>100 → 6600（约 6.6 万轮）</td>
<td>≈ 0.262</td>
<td>≈ 0.885</td>
<td>彻底平掉，和 2-layer-FC 的成绩一模一样；快突破时 accuracy 还会先掉到 0.875</td>
</tr>
<tr>
<td>③ 突破</td>
<td>6600 → 7000</td>
<td>0.26 → 0.048</td>
<td>0.885 → 0.99</td>
<td>几百个记录点之内跌到底，隐藏层终于开始起作用</td>
</tr>
<tr>
<td>④ 收敛</td>
<td>8000 → 10000（约 10 万轮）</td>
<td>≈ 0.004</td>
<td>1.000</td>
<td>甩开线性天花板，最后跑到满分</td>
</tr>
</tbody></table>
<p>前 6600 个记录点里，loss 一直平在 $\approx0.262$、accuracy 一直在 $0.88\sim0.89$ 之间晃，和纯线性模型的成绩完全重合，直到第 6770 个记录点附近（约 6.8 万轮）loss 才第一次跌破 0.2。所以前面“跑 10000 步，两个模型的 loss 和 accuracy 一模一样”的结论，其实只是它卡在台阶②上还没开始突破：scale 这么小不是学不会，是慢得离谱。</p>
<p>之后，我又让scale &#x3D; 5得到了更好的结果。</p>
<table>
<thead>
<tr>
<th>MLP loss</th>
<th>MLP accuracy</th>
<th>2-layer-FC loss</th>
<th>2-layer-FC accuracy</th>
</tr>
</thead>
<tbody><tr>
<td>0.006</td>
<td>1</td>
<td>0.329</td>
<td>0.86</td>
</tr>
</tbody></table>
<p>MLP取得了惊人的成绩，而双层线性层一直在原地踏步，这就是为什么要用MLP。</p>
<h2 id="MLP的求导与原因"><a href="#MLP的求导与原因" class="headerlink" title="MLP的求导与原因"></a>MLP的求导与原因</h2><p>我们先解释MLP怎么求导，再说为什么要用到MLP。这是我做实验的数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;数据集构建&quot;&quot;&quot;</span></span><br><span class="line">rng = np.random.default_rng(<span class="number">0</span>)</span><br><span class="line">n, noise = <span class="number">400</span>, <span class="number">0.1</span></span><br><span class="line">n0, n1 = n // <span class="number">2</span>, n - n // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">t = np.linspace(<span class="number">0</span>, np.pi, n0)</span><br><span class="line">X0 = np.c_[np.cos(t), np.sin(t)]</span><br><span class="line">X1 = np.c_[<span class="number">1</span> - np.cos(t), <span class="number">0.5</span> - np.sin(t)]</span><br><span class="line"></span><br><span class="line">X = np.vstack([X0, X1]) + rng.normal(scale = noise, size = (n, <span class="number">2</span>))</span><br><span class="line">Y = np.r_[np.zeros(n0), np.ones(n1)].reshape(n, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>做的是一个叠加半圆形的分类任务，loss函数选择的是和sigmoid函数配套的BCE，下面是训练代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;损失函数&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loss</span>(<span class="params">A2, Y</span>):</span><br><span class="line">    l = -(<span class="number">1</span> / n) * (Y * np.log(A2 + <span class="number">1e-12</span>) + (<span class="number">1</span> - Y) * np.log(<span class="number">1</span> - A2 + <span class="number">1e-12</span>)).<span class="built_in">sum</span>()</span><br><span class="line">    <span class="keyword">return</span> l</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;反向传播&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">backward</span>(<span class="params">A2, A1, X, Y</span>):</span><br><span class="line">    dZ2 = (<span class="number">1</span> / n) * (A2 - Y)</span><br><span class="line">    dw2 = A1.T @ dZ2</span><br><span class="line">    db2 = dZ2.<span class="built_in">sum</span>(axis = <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># print(dZ2.shape, dw2.shape, db2.shape) (400, 1) (16, 1) (1,)</span></span><br><span class="line">    dA1 = dZ2 @ w2.T</span><br><span class="line">    dZ1 = dA1 * (<span class="number">1</span> - A1 ** <span class="number">2</span>)</span><br><span class="line">    dw1 = X.T @ dZ1</span><br><span class="line">    db1 = dZ1.<span class="built_in">sum</span>(axis = <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># print(dA1.shape, dZ1.shape, dw1.shape, db1.shape) (400, 16) (400, 16) (2, 16) (16,)</span></span><br><span class="line">    <span class="keyword">return</span> dw2, db2, dw1, db1</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;训练过程&quot;&quot;&quot;</span></span><br><span class="line">iterator = <span class="number">10000</span></span><br><span class="line">data = []</span><br><span class="line">lr = <span class="number">0.05</span></span><br><span class="line"><span class="keyword">for</span> it <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, iterator + <span class="number">1</span>):</span><br><span class="line">    A2, Z2, A1, Z1 = forward(X, w1, b1, w2, b2)</span><br><span class="line">    l = loss(A2, Y)</span><br><span class="line">    dw2, db2, dw1, db1 = backward(A2, A1, X, Y)</span><br><span class="line">    w2 -= dw2 * lr; b2 -= db2 * lr; w1 -= dw1 * lr; b1 -= db1 * lr</span><br><span class="line">    pred = (A2 &gt; <span class="number">0.5</span>)</span><br><span class="line">    acc = np.mean(pred == Y)</span><br><span class="line">    data.append(Data(l, acc))</span><br><span class="line">    <span class="keyword">if</span> it % <span class="number">1000</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(l, acc)</span><br></pre></td></tr></table></figure>
<p>我们先讲为什么要用 sigmoid：$\sigma(x)&#x3D;\frac{1}{1+e^{-x}}$，通过分析可知，无论 $x$ 怎么取值，函数的输出值都能保证在 $(0,1)$ 之间，与概率的分布相同，况且在 0 处取到导数的最大值，这就能感受到数值的细微变化，让二分类成为可能。</p>
<p>那么为什么要用 BCE 作为 loss 函数呢？这里我们先看 sigmoid 的导数。因为我们用的是反向传播，会先得知 $A_2$ 的值，所以当 $A_2&#x3D;\sigma(Z_2)$ 时，我们要用 $A_2$ 去表示 $Z_2$。先对 $A_2$ 求导得</p>
<p>$$\frac{dA_2}{dZ_2}&#x3D;\frac{e^{-Z_2}}{\left(1+e^{-Z_2}\right)^2}&#x3D;A_2\left(1-A_2\right)$$</p>
<p>中间那一步是把 $e^{-Z_2}&#x3D;A_2^{-1}-1$ 代进去。这时我们再分析 BCE 函数：一方面对 $A_2$ 取对数，能让趋向于 0 的极端值显得更尖锐；另一方面</p>
<p>$$\frac{\partial l}{\partial A_2}&#x3D;\frac{1}{n}\cdot\frac{A_2-Y}{A_2\left(1-A_2\right)},\qquad dZ_2&#x3D;\frac{\partial l}{\partial A_2}\cdot\frac{dA_2}{dZ_2}&#x3D;\frac{1}{n}\left(A_2-Y\right)$$</p>
<p>它正好能把 $\frac{dA_2}{dZ_2}$ 消掉，直接算出干净的 $dZ_2$。之后的过程就是反向传播，得知上一层的导数推知下一层的导数，这点在线性回归有详细解释，这里就不多赘述。</p>
<h2 id="Xavier、LeCun与初始化"><a href="#Xavier、LeCun与初始化" class="headerlink" title="Xavier、LeCun与初始化"></a>Xavier、LeCun与初始化</h2><p>我原本以为，这个是用来解释为什么scale &#x3D; 0.01时MLP趋向于线性的，但研究之后才知道，这是用来解释如何才能让多层神经网络求出来的方差不要过大的，也就是说，这是为之后复现attention is all you need做准备的，那我这就稍微解释一下。</p>
<p><strong>为什么要初始化</strong></p>
<p>我们先看 scale 过小的情况，$Z_1$ 基本集中在 0.01 左右，这时 $A_1$ 也基本趋向于 0，$\tanh$ 接近于线性，多轮训练并没有取到它作为非线性隐藏层的变换效果；再看 scale 过大的情况，$|A_1|\approx1$，导致 $dZ_1&#x3D;dA_1\left(1-A_1^2\right)$ 里的 $\left(1-A_1^2\right)$ 趋向于零，也就是说，有很多的参数训练速度极慢。</p>
<p>况且，每次前向传播会让噪声方差放大一次：</p>
<p>$$\mathrm{Var}(Z_2)&#x3D;n_{in}(Z_2)\cdot\sigma^2\cdot\mathrm{Var}(A_1)$$</p>
<p>这里的 $\mathrm{Var}$ 表示 $Z_2$ 和 $A_1$ 的方差，$n_{in}(Z_2)$ 表示 $Z_2$ 输入的参数量，$\sigma$ 表示一开始取正态分布时的标准差，也就是说每次前向传播都会让方差乘上 $n_{in}\sigma^2$，如果不加调整，深度学习到最后肯定充满了最初几层的噪声；同理反向传播的时候也会让噪声放大一次：</p>
<p>$$\mathrm{Var}(dA_1)&#x3D;n_{out}(Z_2)\cdot\sigma^2\cdot\mathrm{Var}(dZ_2)$$</p>
<p>这里的 $n_{out}(Z_2)$ 表示反向传播时 $Z_2$ 输出的参数量。要想保证输入的噪声不影响之后的学习，就必须让 $n_{in}(Z_2)\sigma^2&#x3D;1$；要想保证输出的噪声不影响之后的学习，就必须让 $n_{out}(Z_2)\sigma^2&#x3D;1$，这两者在 $n_{in}$、$n_{out}$ 不相等的情况下无法同时满足。因此我们只能求出一个 $\sigma$ 的大致区间，取</p>
<p>$$\sigma^2&#x3D;\frac{2}{n_{in}+n_{out}}$$</p>
<p>这时大约能保证噪声方差不会逐渐放大。</p>
<p>按这个式子算：产生 $Z_1$ 的那一层 $n_{in}&#x3D;2$、$n_{out}&#x3D;16$，得 $\sigma\approx0.33$；产生 $Z_2$ 的那一层 $n_{in}&#x3D;16$、$n_{out}&#x3D;1$，得 $\sigma\approx0.34$。两者差别不大，实验里干脆都取 0.33。简单起见，我们就只看 $Z_1$。</p>
<p>耳听为虚，眼见为实，我们在python里面跑一遍就知道了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sigma = []</span><br><span class="line">sca = [<span class="number">0.01</span>,<span class="number">0.1</span>,<span class="number">0.33</span>,<span class="number">1</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> sca:</span><br><span class="line">    A2, Z2, A1, Z1 = forward(X, w1, b1, w2, b2)</span><br><span class="line">    sigma.append(Sigma(s, Z1.std(), A1.std(), (np.<span class="built_in">abs</span>(A1) &gt; <span class="number">0.99</span>).mean()))</span><br></pre></td></tr></table></figure>
<p>最后得到的结果是这样的：</p>
<table>
<thead>
<tr>
<th>scale</th>
<th>Z1sigma</th>
<th>A1sigma</th>
<th>flat</th>
</tr>
</thead>
<tbody><tr>
<td>0.01</td>
<td>0.011</td>
<td>0.011</td>
<td>0</td>
</tr>
<tr>
<td>0.1</td>
<td>0.123</td>
<td>0.12</td>
<td>0</td>
</tr>
<tr>
<td>0.33</td>
<td>0.388</td>
<td>0.327</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1.021</td>
<td>0.592</td>
<td>0.031</td>
</tr>
<tr>
<td>5</td>
<td>6.555</td>
<td>0.905</td>
<td>0.592</td>
</tr>
</tbody></table>
<p>确实如我们所料，在0.01~0.33时，A1的flat &#x3D; 0，也就是说基本都分布在±0.99之内，有训练的能力，而大于0.33时，std正比于σ变大，往后传播的噪声方差变大，会让之后训练的噪声占比增加，况且scale &#x3D; 5时，flat &#x3D; 0.592，也就是说大于半数的A1都分布在0.99之外，起点很不健康。</p>
<p>但是，这里的sigma的分析说明的是噪声在前向和反向传播中的占比，而非代表了训练收敛的速度，因为按我们这个模型，收敛速度最快的是scale&#x3D;5的情况。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/NumPy/" rel="tag"># NumPy</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/10/04/intro/" rel="prev" title="我想给她完整的一生">
                  <i class="fa fa-angle-left"></i> 我想给她完整的一生
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zhy-fnn</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
